<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
    <div class="Container">
    <h1>About Khanya Uniforms</h1>
    <p id="Indepth-details">
        Khanya Uniforms is a community-focused business dedicated to manufacturing and selling high-quality, affordable school uniforms.
         Established in 2020 by Ms. Nolusu, the business was inspired by her desire to provide better clothing options for underprivileged children in her village. What began as a small operation making non-disposable masks during the COVID-19 pandemic has grown into a full-fledged business officially opened in December 2023.
   Khanya Uniforms serves public and private schools in rural areas, offering both standard and custom-designed uniforms.
The company is committed to affordability, making school uniforms accessible to families from various income levels, especially those relying on social grants. In addition to selling uniforms, Khanya gives back to the community by donating uniforms to students in need and purchasing JOJO Tanks for schools facing water scarcity.
Our vision for Khanya Uniforms includes creating job opportunities, reducing poverty, and expanding the business to serve schools across the Eastern Cape and eventually the entire country. The company operates with a focus on quality, employing a skilled team across various departments, from design and manufacturing to quality assurance and sales.
Khanya Uniforms is proud to be a reliable partner for schools, especially during the back-to-school season, which our busiest time of year. The business ensures consistent stock availability and offers customized uniform options to meet specific school requirements. Though currently operating a single branch for sales and advertising, we aim to expand and further develop its operations in the coming years.


       <div class="last-line"> Khanya Uniforms where quality meets community.</div>

    </p>
</div>
<footer class="Footer-Details">
    <a href="termsandconditions.html"> Ts and Cs</a>
</footer>
</body>
</html>