<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ff7b00 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        .main-content {
            padding: 20px;
            background: #fff;
        }
        .main-content h1 {
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            line-height: 1.5;
        }
        .map-container {
            margin-top: 20px;
            height: 400px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="main-content container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Address:</strong> 123 Main Street, Tsolo, Eastern Cape, South Africa</p>
            <p><strong>Phone:</strong> +27 63 350 9045</p>
            <p><strong>Email:</strong> khanyabestqualitygarments@gmail.com</p>
        </div>

        <div class="map-container">
            <h2>Find Us Here</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.3309784308483!2d27.921848015030026!3d-32.98420418090082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e66f6ed36673015%3A0x8660c1a81eb2b133!2sSouthernwood%2C%20East%20London%2C%205200!5e0!3m2!1sen!2sza!4v1692801876015!5m2!1sen!2sza" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Khanyabestqualitygarments. All rights reserved.</p>
    </footer>
</body>
</html>