<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our contact details</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <h1>CONNECT WITH US</h1>
    <div>
        <ul class="contact-list">
            <li>
                Durban 
                main street (main store)
            </li>
            <li>
                Tsolo high
                Zamangwanaya street
                1236
            </li>
            <li>
                EMAIL ADDRESS
                khanyabestqualitygarments@gmail.com            </li>
        </ul>
     </div>
    