<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Khanya store</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="alternate" href="about.html" />
    <link rel="alternate" href="ContactUs.html" />
    <link rel="alternate" href="Reviews.html" />
    <link rel="alternate" href="Services.html" />
    <link rel="alternate" href="home.html" />
    <link rel="alternate" href="menu-main.html" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <ul id="menu-button">
        <button class="menu2-button" onclick="window.location.href='home.html'">
          Home
        </button>
        <div class="menu">
          <button class="menu2-button">Menu</button>
          <div class="menu-content">
            <a href="uniform.html">Uniform</a>
            <a href="Catalog (1).html">Catalog</a>
            <a href="return.html">Returns</a>
            <a href="Trackorder.html">Track order</a>
            <a href="cart.html">Cart</a>
          </div>
        </div>
        <button
          class="menu2-button"
          onclick="window.location.href='about.html'"
        >
          About
        </button>
        <button
          class="menu2-button"
          onclick="window.location.href='services.html'"
        >
          Services
        </button>
        <button
          class="menu2-button"
          onclick="window.location.href='reviews.html'"
        >
          Reviews
        </button>
        <button
          class="menu2-button"
          onclick="window.location.href='ContactUs.html'"
        >
          Contact Us
        </button>
      </ul>
    </nav>
    <img
      src="C:\Users\zimkh\OneDrive\Imagens\Home.png"
      alt="Uniform 2"
    />
  </body>
</html>
