<!DOCTYPE html>
<html lang="en">
<head>
    <h1>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Uniform Menu</title>
          
            <style>
                body {
                    font-family: Arial, sans-serif;
                }
                .menu {
                    position: relative;
                    display: inline-block;
                }
                .menu-button {
                    background-color:#4CAF50;
                    color: white;
                    padding: 10px 20px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                .menu-content {
                    display: none;
                    position: absolute;
                    background-color: white;
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    min-width: 160px;
                }
                .menu-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    font-size: 14px;
                }
                .menu-content a:hover {
                    background-color: #ddd;
                }
                .menu:hover .menu-content {
                    display: block;
                }
            </style>
        </head>
        <body>
        
        <div class="menu">
            <div class="menu-content">
                <a href="uniform.html">Uniform</a>
                <a href="Catalog.html">Catalog</a>
                <a href="return.html">Returns</a>
                <a href="Trackorder.html">Track order</a>
                <a href="cart.html">Cart</a>
            </div>
        </div>
        
        </body>
        </html>
        <button class="menu-button">Menu</button>

    </h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>